64325人学过进击Node.js基础（二）
第1章
【11548】1-1 Node.js课程前言(00:52)
【11549】1-2 先从一个牛逼闪闪的知识点 Promise 讲起(17:05)
【11550】1-3 牛逼闪闪的 Promise 只需三点(06:33)
【11551】1-4 重写爬虫，更优雅的异步编程(26:22)

第2章 横扫 Nodejs API

【11552】2-1 横扫 Nodejs API-Buffer的实例化(06:59)
【11553】2-2 横扫 Nodejs API-Buffer使用和源码解读(26:34)
【11554】2-3 横扫 Nodejs API-Stream流动的数据(17:32)
【11555】2-4 横扫 Nodejs API-Stream你是我的小水管(21:47)


36849人学过带你学习Jade模板引擎
第1章 课程前期准备

【5260】1-1 Jade模???引擎课程简介(08:40)

第2章 Jade基础语法知识

【5262】2-1 Jade-文档声明和头尾标签(02:51)
【5264】2-2 Jade-实现命令行实时编译(03:20)
【5265】2-3 Jade-标签语法(01:45)
【5266】2-4 Jade-属性文本和值(04:03)
【5267】2-5 Jade-混合的成段文本和标签(03:03)
【5268】2-6 Jade-注释和条件注释(09:21)
【5269】2-7 Jade-变量声明和数据传递(05:31)
【5270】2-8 Jade-安全转义与非转义(06:34)
【5271】2-9 流程代码-for-each-while(08:20)
【5272】2-10 流程代码-if-else-unless(05:29)
【5299】2-11 神奇的 mixins(11:46)

第3章 Jade进级

【5274】3-1 Jade-模板的继承(05:44)
【5275】3-2 Jade-模板的包含(04:22)
【5277】3-3 render及renderFile方法(08:40)
【5278】3-4 过滤器 filters(03:19)
【5279】3-5 runtime环境下使用jade(04:31)
【5280】3-6 利用html2jade反编译(02:49)

第4章 总结

【5287】4-1 Jade缺点及如何取舍(02:44)


32167人学过node建站攻略(二期)――网站升级
第1章 课程内容提要

【3763】1-1 一期内容回顾(03:49)

第2章 Grunt集成自动重启

【3764】2-1 Grunt集成自动重启(08:40)

第3章 开发用户的注册登录功能

【3765】3-1 用户模型及密码处理(09:57)
【3779】3-2 登录注册前端视图(10:40)
【3781】3-3 注册用户后台存储(15:08)
【3784】3-4 实现登录逻辑(08:17)
【3785】3-5 保持用户状态知识讲解(12:59)
【3787】3-6 利用 mongodb 做会话的持久化(02:58)
【4022】3-7 注销用户、用户退出功能实现(06:04)
【3794】3-8 会话持久逻辑预处理(03:49)
【3796】3-9 调整目录结构、独立路由处理层(04:15)
【3798】3-10 配置入口文件(04:23)
【3801】3-11 调整目录结构，彻底分离 mvc 层(16:14)
【3820】3-12 增加注册、登录跳转页面(10:50)
【4021】3-13 用户权限管理(20:25)

第4章 开发评论功能

【3836】4-1 设计评论的数据模型(07:15)
【3837】4-2 评论存储、查询与展现(17:43)
【3839】4-3 用户之间的相互回复功能(25:02)
【3844】4-4 对评论做登录限制(02:21)

第5章 实现电影的分类功能

【3845】5-1 设计分类的数据模型(03:46)
【3972】5-2 分类后台录入及分类存储(21:33)
【3973】5-3 电影录入增加分类选择(17:39)
【3977】5-4 jsonp同步豆瓣数据api(12:39)
【3978】5-5 电影录入增加分类自定义(07:30)
【4184】5-6 增加分类列表及分页(18:38)
【4185】5-7 增加搜索、共用列表及分页(09:38)

第6章 增强后台功能

【4186】6-1 增加海报上传、统计功能(18:57)
【4190】6-2 访客统计(04:10)

第7章 增加单元测试

【4014】7-1 测试框架安装及grunt配置(03:28)
【4016】7-2 编写user的测试用例(28:43)

第8章 Grunt集成服务示例

【4013】8-1 Grunt集成服务示例(05:43)
【8838】8-2 升级到 Express 4-x(21:21)


27202人学过网页定位导航特效
第1章 特效介绍

【769】1-1 特效介绍(02:59)
【1381】1-2 练习题

第2章 特效分析

【770】2-1 网页定位导航设计(03:37)
【1383】2-2 练习题
【1384】2-3 练习题

第3章 网页定位导航设计

【777】3-1 特效设计(02:20)
【1385】3-2 练习题

第4章 jQuery实现网页定位导航

【796】4-1 使用jQuery实现网页定位导航???上）(12:11)
【797】4-2 使用jQuery实现网页定位导航（中）(12:05)
【782】4-3 使用jQuery实现网页定位导航（下）(04:42)
【1386】4-4 练习题
【1399】4-5 编程练习

第5章 浏览器调试

【778】5-1 浏览器调试(05:37)
【1392】5-2 练习题

第6章 使用JS实现特效

【779】6-1 使用JS获取元素(07:08)
【900】6-2 使用JS为元素class赋值(06:11)
【901】6-3 使用JS实现函数(04:34)
【1408】6-4 编程练习

第7章 结语

【908】7-1 结语(00:31)

第8章 编程挑战

【1506】8-1 编程挑战


8161人学过

