第1章 课程内容提要

【3763】1-1 一期内容回顾(03:49)

第2章 Grunt集成自动重启

【3764】2-1 Grunt集成自动重启(08:40)

第3章 开发用户的注册登录功能

【3765】3-1 用户模型及密码处理(09:57)
【3779】3-2 登录注册前端视图(10:40)
【3781】3-3 注册用户后台存储(15:08)
【3784】3-4 实现登录逻辑(08:17)
【3785】3-5 保持用户状态知识讲解(12:59)
【3787】3-6 利用 mongodb 做会话的持久化(02:58)
【4022】3-7 注销用户、用户退出功能实现(06:04)
【3794】3-8 会话持久逻辑预处理(03:49)
【3796】3-9 调整目录结构、独立路由处理层(04:15)
【3798】3-10 配置入口文件(04:23)
【3801】3-11 调整目录结构，彻底分离 mvc 层(16:14)
【3820】3-12 增加注册、登录跳转页面(10:50)
【4021】3-13 用户权限管理(20:25)

第4章 开发评论功能

【3836】4-1 设计评论的数据模型(07:15)
【3837】4-2 评论存储、查询与展现(17:43)
【3839】4-3 用户之间的相互回复功能(25:02)
【3844】4-4 对评论做登录限制(02:21)

第5章 实现电影的分类功能

【3845】5-1 设计分类的数据模型(03:46)
【3972】5-2 分类后台录入及分类存储(21:33)
【3973】5-3 电影录入增加分类选择(17:39)
【3977】5-4 jsonp同步豆瓣数据api(12:39)
【3978】5-5 电影录入增加分类自定义(07:30)
【4184】5-6 增加分类列表及分页(18:38)
【4185】5-7 增加搜索、共用列表及分页(09:38)

第6章 增强后台功能

【4186】6-1 增加海报上传、统计功能(18:57)
【4190】6-2 访客统计(04:10)

第7章 增加单元测试

【4014】7-1 测试框架安装及grunt配置(03:28)
【4016】7-2 编写user的测试用例(28:43)

第8章 Grunt集成服务示例

【4013】8-1 Grunt集成服务示例(05:43)
【8838】8-2 升级到 Express 4-x(21:21)

